@import "variables";
@import "mixin";

html{
    box-sizing: border-box;
    font-size: 100%;
}
*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-weight: 800;

    background-color: $darkBlue;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: $darkGrayishBlue;
    border-radius: 20px;
    height: 330px;
    width: 540px;
    padding: 50px;
    padding-bottom: 75px;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 90px;
    align-items: center;
    @include breakpoint-down(medium){
        width: 345px;
        height: auto;
        min-height: 315px;
        
        
    }
    &_adviceTitle{
        color: $neonGreen;
        font-size: 15px;
        margin-bottom: 36px;
    }
    &_adviceContent{
        font-size: 27px;
        margin-bottom: 10px;
    }
    &_adviceDivider{
        align-self: baseline;
        position: absolute;
        bottom: 70px;
        img{
            @include breakpoint-down(medium){
                content: url(pattern-divider-mobile.svg);
                margin: auto;
                position: absolute;
                left: -23px;
                
            }
        }
        
    }
    &_adviceDice{
        height: 65px;
        width: 65px;
        border-radius: 50%;
        background-image: url(icon-dice.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-color: $neonGreen;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        transition: scale 200ms ease-in-out;
        &:hover{
            cursor: pointer;
            box-shadow: 0px 0px 60px 16px rgba(82, 255, 168, 0.4);
        }
        &:active{
            scale: 1.1;
            cursor: grabbing;
        }
    }
}
